/* single page  */
:root {
    --cf-dark-color: #1b1b1b;
    --cf-light-color: #dedede;
    --cf-light-grey: #7a7a7a;
    --cf-title-color: #636363;
    --cf-light-color: #FFF;
    --cf-subtitle-color: #808487;
    --cf-green-color: #197C82;
    --cf-grey-icon-color: #F1F1F1;
    --cf-navicon-color: #808487;
}

.smalimage img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin-top: 12px;
    display: block;
    cursor: pointer;
    margin-right: 35%;
}

@media screen and (max-width: 992px) {
    .smalimage img {
        margin-right: 10%;
    }
}

.scrollBar {
    width: 120%;
    height: 500px;
    overflow-y: auto;
    /* width: 70px; */
}


.tile {
    text-decoration: none;
    font-size: medium;
    font-weight: 'Vazir';
    color: var(--cf-dark-color);
}

.tile:hover {
    color: var(--cf-dark-color);
}

.smalimage {
    margin-top: 50px;
}




.Tozihat a {
    text-decoration: none;
    color: var(--cf-green-color);
    font-family: 'Vazir';
    /* margin-right: 100px; */

}



.Side {
    margin-left: 10px;
    margin-top: 50px;
    height: 300px;
}


.Title {
    margin: 10px;
    text-decoration: none;
    font-size: large;
    color: var(--cf-title-color);
    font-family: 'Vazir';

}

.Price {
    text-decoration: none;
    color: var(--cf-dark-color);
    font-family: 'Vazir';
    font-size: 13px;
}

.Price:hover {
    color: var(--cf-dark-color);
}

.Title:hover {
    color: var(--cf-title-color);
}

.subtitle {
    text-decoration: none;
    font-size: medium;
    color: var(--cf-subtitle-color);
    font-family: 'Vazir';

}

.subtitle:hover {
    color: var(--cf-subtitle-color);
}

.mediumtitle {
    text-decoration: none;
    font-size: small;
    color: var(--cf-title-color);
    font-family: 'Vazir';
}

.mediumtitle:hover {
    color: var(--cf-title-color);
}



.btn {
    /* width: 90px; */
    /* margin-right: 40px; */
    /* margin-bottom: 30px; */
    /* margin-top: 20px; */
    border-radius: 10px;
    background-color: var(--cf-green-color);
    color: var(--cf-light-color);
}






.daftar_text {
    text-decoration: none;
    font-size: small;
    color: var(--cf-title-color);
    font-family: 'Vazir';

}

.daftar_text:hover {
    color: var(--cf-title-color);
}



.arrow img {
    width: 100px;
}

.spinner-border {
    text-align: center;
    justify-content: center;
    position: relative;
    /* margin-right: 50%; */
    margin-top: 15%;
}

.range {
    height: 80px;
    width: 100%;
    position: absolute;
    margin-top: 6%;
    /* background-color: var(--cf-light-color); */


}

.reng_box {
    position: relative;
    /* width: 694px; */
    min-height: 143px;
    max-height: 300px;
    border-radius: 10px;
    border: 1px solid var(--cf-grey-icon-color);
}

.slideimage {
    position: relative;
    margin-right: 20px;
}

.range .field {
    position: relative;
    /* display: flex; */
    align-items: center;
    top: 20px;
    right: 55px;
    justify-content: center;
    height: 100%;
}

.range .field .value {
    position: absolute;
    font-size: 18px;
    /* color: #1b53c0; */
}

.range .sliderValue {
    position: relative;
    width: 100%;
}


.texts {
    text-decoration: none;
    color: var(--cf-dark-color);
    font-size: 14px;
}

.texts:hover {
    color: var(--cf-dark-color);
}

.box_tozihat {
    /* width: 100%; */
    position: relative;
    height: auto;
    min-height: 150px;
    max-height: 700px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--cf-grey-icon-color);
}

/* @media screen and (max-width: 992px) {
    .box_tozihat {
        left: 0;
        top: 0;
        right: 8%;
    }
} */

.mappingg {
    left: 10px;
    border-radius: 10px;
    height: 300px;
    width: 95%;
    position: relative;
    top: 20px;
}

/* .range .sliderValue span:after {
    position: absolute;
    content: "";
    height: 45px;
    width: 45px;
    background: #1b53c0;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;

} */

.modal {
    display: block;
    position: fixed;
    z-index: 1111111;
    width: 100%;
    left: 50%;
    top: 40%;
    height: 80%;
    overflow: auto;


}

/* Modal Content */
.modal-content {
    background-color: var(--cf-light-color);
    opacity: 1;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 20px;
    right: 25%;

    position: fixed;
    border: 1px solid #dadada;
    width: 50% !important;
}

.modal-content p {
    display: flex;
    text-align: center;
    justify-content: center;
}

/* The Close Button */
.close {
    position: absolute;
    cursor: pointer;
    color: #aaaaaa;
    background: white;
    border: none;
    /* float: right; */
    font-size: 28px;
    font-weight: bold;
}


.range .field input {
    -webkit-appearance: none;
    height: 40px;
    position: absolute;
    bottom: 60px;
    width: 77%;
    background-color: transparent;
    border-radius: 5px;
    outline: none;
    border: none;
}


.range .field img {
    position: relative;
    width: 75%;
}



.range .field input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 30px;
    width: 30px;
    position: relative;
    top: -20px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: #1b53c0;
    border: 1px solid #1b53c0;
    cursor: pointer;
}



.box-title {
    padding: 10px;
    height: auto;
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--cf-grey-icon-color);
}

.box-title a {
    position: relative;
    top: 10px;
}

.box_daftar {
    position: relative;
    top: 10px;
    width: 93%;
    height: 74px;
    border-radius: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--cf-grey-icon-color);
    padding: 20px;
}

.box_warning {
    position: relative;
    height: 74px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--cf-grey-icon-color);
    padding: 20px;
}

.Tozihat {
    position: relative;
    /* right: 7%; */
}



.box_moshakhasat {
    position: relative;
    text-align: center;
    /* padding: 10px; */
    /* margin: 10px; */
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--cf-grey-icon-color);
}

.borders {
    width: 95%;
    /* display: flex; */
    position: relative;
    top: 90px;
    right: 15px;
    justify-content: center;
    text-align: center;
    height: 0px;
    border: 1px solid var(--cf-grey-icon-color);
}

@media screen and (max-width: 992px) {
    .borders {
        position: relative;
        top: 97px;
    }
}

.hiding {
    position: absolute;
    cursor: pointer;
    color: #aaaaaa;
    background: white;
    border: none;
    /* float: right; */
    font-size: 28px;
    font-weight: bold;
}

.spacing {
    padding: 20px;
}

.Moshabe {
    text-align: start;
}

.Moshabe #moshabeIcon {
    text-align: end;
    float: left;
}

.daftar_textt {
    float: left;
    position: relative;
    top: 2px;
    text-decoration: none;
    font-size: small;
    color: var(--cf-subtitle-color);
    font-family: 'Vazir';
}

.detailicons {
    position: relative;
    right: 15%;
}


.boxdetailes {
    margin-top: 15px;
    position: relative;
}

.box-title .lineee {
    width: 95%;
    /* display: flex; */
    position: relative;
    top: 5px;
    right: 15px;
    justify-content: center;
    text-align: center;
    height: 0px;
    border: 1px solid var(--cf-grey-icon-color);
}


.btn {
    float: left;
}

.btn:hover {
    color: var(--cf-light-color);
    background-color: var(--cf-green-color);
}

.mainimages {
    position: relative;
    width: 100%;
    background-position: center;
    height: 450px;
    border-radius: 10px;
    left: 20px;
    background-attachment: fixed;
    background-size: cover;
}

@media screen and (max-width: 992px) {
    .mainimages {
        position: relative;
        width: 100%;
        height: 450px;
        border-radius: 10px;
        left: 0px;
    }
}

.myimages {
    position: relative;
    left: 5%;
}

.LogInModal {
    /* display: none; */
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 220px;
    /* Location of the box */
    left: 0;
    top: 0;
    /* width: 50% !important; */
    /* Full width */
    height: 80%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */


}

/* Modal Content */
.Login-content {
    background-color: var(--cf-light-color);
    opacity: 1;
    border-radius: 10px;
    height: 55%;
    padding: 20px;
    right: 15%;
    position: fixed;
    z-index: 1111;
    border: 0.5px solid var(--cf-grey-icon-color);
    /* border: none; */
    width: 70% !important;
}

@media screen and (max-width: 992px) {
    .Login-content {
        background-color: var(--cf-light-color);
        opacity: 1;
        border-radius: 10px;
        height: 60%;
        padding: 20px;
        left: 0%;
        position: fixed;
        z-index: 1111;
        border: 0.5px solid var(--cf-grey-icon-color);
        /* border: none; */
        width: 100% !important;
    }
}

.maydetailes {
    background-color: white;
}

.lines {
    position: relative;
    top: 10px;
    border: 0.5px solid var(--cf-grey-icon-color);
}

.phonenm {
    text-decoration: none;
    color: var(--cf-dark-color);
}

.phonenm:hover {
    color: var(--cf-dark-color);
}

.FormNumber input {
    direction: rtl;
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 0.5px solid var(--cf-grey-icon-color);
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.FormPass input {
    direction: rtl;
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 0.5px solid var(--cf-grey-icon-color);
    display: block;
    margin-right: auto;
    margin-left: auto;
}



/* .Tozihat{
    width: 693px;
    height: 177px;
    border-radius: 10px;
    position: relative;
    right: 7%;
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--cf-grey-icon-color);
} */
/* end single page */

/* Strat profile page */

.liness {
    margin-top: 27px;
    border-left: 0.5px solid var(--cf-navicon-color);
    height: 100vh;
    transition: all ease-in-out 0 5s;
}

.dropdown-box {
    position: relative;
    background-color: var(--cf-light-color);
    z-index: 1111;
    right: -100%;
    transition: all ease-in-out 0.5s;
}

.open-box {

    padding: 10px;
    z-index: 11111;
    position: fixed;
    right: 0;
    transition: all ease-in-out 0.5s;
}

@media screen and (max-width: 992px) {
    .open-box {
        position: relative;
        background-color: var(--cf-light-color);

        /* visibility: collapse; */
        transition: 1s;


    }
}

@media screen and (max-width: 992px) {
    .liness {
        border-left: none;
        position: relative;
        bottom: 50px;
        
    }
}

.title {
    font-size: 25px;
    text-decoration: none;
    color: var(--cf-title-color);
    font-family: 'Vazir';
}

.title:hover {
    color: var(--cf-dark-color);
}


.TitleText a {
    position: relative;
    right: 25px;
    text-decoration: none;
    /* color: var(--cf-green-color); */
}

.sub {
    text-decoration: none;
    color: var(--cf-subtitle-color);
    font-size: 15px;
    font-family: 'Vazir';
}

.sub:hover {
    color: var(--cf-subtitle-color);
}

.border {
    position: relative;
    top: 72px;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    border: 0.5px solid var(--cf-navicon-color);
}

.taghiratDaftar {
    font-size: medium;
    font-family: 'Vazir';
    color: var(--cf-green-color);
}

.taghiratDaftar:hover {
    color: var(--cf-green-color);
}

.mediumtxt {
    font-size: 16px;
    color: var(--cf-title-color);
    text-decoration: none;
    font-family: 'Vazir';
}

.card1 {
    border-radius: 10px;
    width: 150px;
    margin-right: 140%;
    height: 75px;
    background-color: black;
}

.modalss {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 220px;
    /* Location of the box */
    left: 0;

    top: 0;
    /* width: 50% !important; */
    /* Full width */
    height: 80%;
    /* Full height */
    overflow: auto;
}

.modal-my {
    background-color: var(--cf-light-color);
    opacity: 1;
    border-radius: 10px;
    height: 55%;
    padding: 20px;
    right: 15%;
    position: fixed;
    z-index: 1111;
    border: 0.5px solid var(--cf-grey-icon-color);
    /* border: none; */
    width: 70% !important;
    display: none;
}

.box-info {
    position: relative;
    left: 7%;
    padding: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--cf-grey-icon-color);
    box-shadow: 1px 2px 3px 4px rgba(252, 246, 246, 0.4);
    /* background-color: var(--cf-light-grey); */
}

.box-buttom {
    position: relative;
    left: 7%;
    padding: 10px;
    min-height: 200px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--cf-grey-icon-color);
    box-shadow: 1px 2px 3px 4px rgba(252, 246, 246, 0.4);
}

/* .bento{
    position: relative;
    margin: 10px;
} */
.borderrs {
    position: relative;
    width: 100%;
    top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    border: 0.5px solid var(--cf-grey-icon-color)
}

.lice {
    position: relative;
    display: block;
    text-align: start;
}

#roaunded {
    margin-right: 10px;
}

@media screen and (max-width: 992px) {
    #roaunded {
        margin-right: 0px;
        margin-top: 10px;
    }
}

.styling {
    text-decoration: none;
    color: var(--cf-title-color);
    font-family: 'Vazir';
    font-size: medium;
}

.styling:hover {
    color: var(--cf-title-color);
}

.greentxt {
    text-decoration: none;
    color: var(--cf-green-color);
    position: relative;
    top: 50px;
    display: block;
    text-align: start;
}

.wallettxt {
    text-decoration: none;
    color: var(--cf-title-color);
    font-family: 'Vazir';
    font-size: larger;
    position: relative;
    display: block;
    text-align: start;
}

.wallettxt:hover {
    color: var(--cf-title-color);
}

.info-box {
    position: absolute;
    width: 100%;
    /* display: flex; */
    right: 30%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    /* justify-content: space-evenly; */
    top: 5%;
}

@media screen and (max-width: 992px) {
    .info-box {
        position: absolute;
        width: 100%;
        padding: 20px;
        right: 6%;
        /* justify-content: space-evenly; */
        top: 5%;
    }
}

.mainBoxess a {
    font-size: 18px;
}

.mainBoxess {
    position: absolute;
    text-align: start;
    justify-content: center;
    display: block;
    top: 30%;
}

.topBoxes {
    /* margin: 10px;
    padding: 10px; */
}

.hover:hover {
    background-color: var(--cf-grey-icon-color);
    width: 80%;
    border-radius: 5px;
    height: 30px;
    margin: 5px;


}

.hover a:hover {
    color: var(--cf-dark-color);
}

.hover a {
    position: relative;
    left: 30px;
}

.myhomenger {
    font-family: 'Vazir';
    font-size: 20px;
}

.close {
    position: fixed;
    border: none;
    border-radius: 10px;
    background-color: transparent;
}

@media screen and (max-width: 992px) {
    .close {
        position: relative;
        /* bottom: 50%; */
        top: 0px;
        bottom: 30px;
        display: block;
        /* visibility: collapse; */
        /* left: 90%; */
        border: none;
        border-radius: 10px;
        background-color: transparent;
    }
}

@media screen and (min-width: 999px) {
    .close {
        display: none;
    }
}

.close {
    background-color: var(--cf-light-color);
    z-index: 1111;
}

.btnside {
    position: relative;
    bottom: 20px;
}

.clickBTN {
    margin-right: 150%;
    /* float: left; */
}

/* End profile page */


/* notifeAlert */
.notif {
    background: rgba(79, 224, 74, 0.7);
    -webkit-backdrop-filter: blur(45px);
    backdrop-filter: blur(45px);
    border: 1px solid rgba(79, 224, 74, 0.35);
    padding: 20px 35px 20px 25px;
    margin-top: 20px;
    max-width: 450px;
    max-height: 140px;
    border-radius: 10px;
    border-left: 8px solid green;
    bottom: 20px;
    left: 0;
    position: fixed;
    overflow: hidden;
    transform: translateX(calc(20% + 10px));
    transition: all 0.5s ease-in-out 0.2s;
    animation: progress none 1s;

}

@keyframes progress {
    0% {
        left: -320px;
    }

    100% {
        left: 0px;
    }

}

.animate {
    animation: progress alternate 3s;
}

/* end notife Alert */



/* start cashWallet */
.box-information {
    position: relative;
    width: 50% !important;
    left: 25%;
    right: 50%;
    margin-top: 5%;
}

@media screen and (max-width: 992px) {
    .box-information {
        position: relative;
        width: 50% !important;
        left: 25%;
        right: 25%;
        margin-top: 5%;

    }
}

.card-money {
    position: relative;
    /* height: 130%; */
    left: 30%;
    /* background-color: var(--cf-light-grey); */
    border: 1px solid var(--cf-navicon-color);
    border-radius: 10px;
}

.box-number {
    width: 50%;
    background-color: var(--cf-navicon-color);
}

.tabbar-detailes a {
    text-decoration: none;
    color: var(--cf-dark-color);
    font-family: 'Vazir';
    position: relative;
    top: 20px;
    justify-content: center;
    font-size: 15px;
    left: 80%;
    text-align: center;
}

.tab-Detaile a {
    position: relative;
    text-decoration: none;
    color: var(--cf-dark-color);
    top: 50px;
    left: 25%;
}

.btntext {
    color: var(--cf-light-color);
    font-family: 'Vazir';
    text-decoration: none;
}

.btntext:hover {
    color: var(--cf-light-color);
}

/* end cashwallet */

/* my Order */
.myOrder {
    position: relative;
    top: 50px;
    right: 50%;
}

@media screen and (max-width: 992px) {
    .myOrder {
        position: relative;
        top: 50px;
        right: 25%;

    }
}

.underline {
    position: relative;
    top: 33px;
    left: 24%;
    border: 1px solid var(--cf-green-color);
}

.forms input {
    direction: rtl;
    position: relative;
    top: 80px;
    left: 30%;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 0.5px solid var(--cf-grey-icon-color);
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.shaba {
    position: relative;
    /* left: 20%; */
}

.text-shaba a {
    position: relative;
    font-size: 12px;
    text-decoration: none;
    color: var(--cf-subtitle-color);
}

.form-check {
    position: relative;
    top: 80px;
    left: 25%;
}

.tamas_btn {
    position: relative;
    padding: 10px;
}

.warn {
    position: relative;
    top: 140px;
}

.multyline {
    position: relative;
    top: 150px;
}

/* end Order */

/* myLicence */
.myLicence {
    position: relative;
    top: 30px;
    right: 50%;
}

.Licenes {
    text-decoration: none;
    color: var(--cf-dark-color);
    font-family: 'Vazir';
}

.Licenes:hover {
    color: var(--cf-dark-color);
}

/* End myLicence */

/* by licence */
.Box-Licence {
    position: relative;
    padding: 20px;
    top: 40px;
    min-height: 600px;
    max-height: 1100px;
    right: 30%;
    /* background-color: var(--cf-light-grey); */
    border: 1px solid var(--cf-navicon-color);
    border-radius: 10px;
}

@media screen and (max-width: 992px) {
    .Box-Licence {
        position: absolute;
        padding: 20px;
        top: 20%;
        min-height: 600px;
        max-height: 1100px;
        left: 0%;
        /* border: 1px solid var(--cf-navicon-color); */
        border-radius: 10px;

    }
}

.buy-title {
    padding: 10px;
    text-decoration: none;
    color: var(--cf-green-color);
    font-family: 'Vazir';
    font-size: 20px;
}

.daftar-detailes {
    position: relative;
    top: 30px;
    text-decoration: none;
    color: var(--cf-title-color);
    font-size: 17px;
}

.prices a {
    position: relative;
    top: 80px;
    text-align: center;
    display: block;
    color: var(--cf-green-color);
    text-decoration: none;
    font-size: 30px;

}

.btn-outline-secondary {
    position: relative;
    top: 120px;
    right: 15%;
    background-color: transparent;
    border: 1px solid var(--cf-navicon-color);
    color: var(--cf-green-color);
}

.moda-boxes {
    background-color: var(--cf-light-color);
    opacity: 1;
    padding: 20px;
    /* display: none; */
    /* right: 3%; */
    border-radius: 10px;
    position: absolute;
    border: 0.5px solid var(--cf-grey-icon-color);
    /* border: none; */
    width: 100% !important;
    z-index: 1;
    left: 0;
    top: 0px;

    height: 100%;
    overflow: auto;
}

.border-modal {
    border: 0.5px solid var(--cf-grey-icon-color);
}

.own-buying {
    position: relative;
    top: 20px;
    min-height: 110px;
    max-height: 1100px;
    right: 5%;
    /* background-color: var(--cf-light-grey); */
    border: 1px solid var(--cf-navicon-color);
    border-radius: 10px;
}

.pardakht {
    position: relative;
    /* top: 80px; */
    width: 100%;
}

.btn-secondary {
    position: absolute;
    /* margin-right: 30%; */
    top: 90%;
    left: 10%;
    background-color: var(--cf-green-color);
    border: 1px solid var(--cf-navicon-color);
    color: var(--cf-light-color);
}

.txte {
    margin: 20px;
}

.exit {
    color: var(--cf-dark-color);
}

.card-title {
    position: relative;
    text-align: center;

}

/* end bylicenc */

#closeicon {
    position: absolute;
    display: block;
    text-align: start;
    justify-content: start;
    left: 95%;
}

@media screen and (max-width: 992px) {
    #closeicon {
        position: absolute;
        left: 0;

    }
}

.form {
    position: relative;
    display: inline-block;
    top: 12px;
    /* left: 40px; */
}

.form input {
    position: relative;
    padding: 5px;
    border-radius: 6px;
    border: 2px solid var(--cf-grey-icon-color);
}

.text-add button {
    position: relative;
    bottom: 5px;
    float: right;
}

.text-minez button {
    position: relative;
    bottom: 5px;
    float: left;

}

.txttt {
    position: relative;
    left: 30%;
    text-align: start;
}

.linkss {
    text-decoration: none;
}

.fa-address-book {
    color: var(--cf-dark-color)
}

.box-title:hover {
    border: 2px solid var(--cf-green-color);
}

.daftar-modal {
    background-color: var(--cf-light-color);
    /* opacity: 1; */
    z-index: 11111;
    border-radius: 10px;
    height: 70%;
    padding: 20px;
    right: 25%;

    position: fixed;
    border: 1px solid var(--cf-grey-icon-color);
    width: 50% !important;
}

@media screen and (max-width: 992px) {
    .daftar-modal {
        background-color: var(--cf-light-color);
        /* opacity: 1; */
        z-index: 11111;
        border-radius: 10px;
        height: 70%;
        padding: 20px;
        left: 0%;

        position: fixed;
        border: 1px solid var(--cf-grey-icon-color);
        width: 100% !important;
    }
}

#khoroj {
    color: var(--cf-dark-color);
}

#korojtxt {
    color: var(--cf-dark-color);
    font-family: 'Vazir';
}

.fa-home {
    position: relative;
    display: block;
    float: left;
}

.toppingTile a {
    color: var(--cf-dark-color);
}

#outlinbuttons {
    padding: 10px;
    position: relative;
    left: 20%;
    border-radius: 10px;
    border: 1px solid var(--cf-green-color);
}